# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Recipe book for ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7' 	#for requests
pod 'Kingfisher' 		#for loading images directly from URL
pod 'moa', '~> 11.0' 		#for image slideshow
pod 'Auk', '~> 10.0' 		#also for image slideshow
pod 'Toast-Swift', '~> 4.0.0'	#for toasts and alerts
pod 'SwiftGifOrigin', '~> 1.7.0'#for animated HUD

end
